# shop-parent

./: pom.xml
shop-common/: pom.xml
shop-manager/: pom.xml
shop-manager-web/: pom.xml
shop-manager/shop-manager-dao/: pom.xml
shop-manager/shop-manager-interface/: pom.xml
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-service/src/main/webapp/: index.jsp
